<!DOCTYPE html>
<html>
    <head>
        <title>Daniel Lu</title>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="../styles.css">

     	<style type="text/css">
     		.container{
     			display: flex;
     			flex-flow: row wrap;
     		}
     		.container > *{
     			flex: 1 100%;
     			padding: 10px;
     			order: 1;
     		}
     		.profile img{
     			width: 50%
     			height: auto;
     		}
     		ul li{
     			font-style: italic;
     		}


     		@media all and (min-width: 1000px) {
     			.container > *{ padding: 15px; }
				.profile {flex: 1; order: 1; justify-content: flex-end;}
				.main { flex: 2; order: 2;}
				.profile img{
					width: 60%;
					margin-left: 40%;
			  	}
			}
       	</style>
    </head>
    <body>
    	<div class="container">
			<div class="profile">
				<img src="../img/test.jpg">
			</div>
			<div class="main">
				<h2 class="card-title">About</h2>
				<p>Daniel Lu is an aspiring interaction designer building on his past experience in architecture, engineering, and sustainability. He believes that the fields of data visualization, graphic design, and interaction design are all various forms of storytelling, so that lessons can be learned from one field and re-applied to another. 
				</p>
				<h4>Relevant Experience</h4>
				<table>
					<tr class="position">
						<td><span class="title">Energy Engineer</span> - Steven Winter Associates</td>
						<td class="col-2 year">2015-2018</td>
					</tr>
					<tr>
						<td><ul>
							<li>Analyzed energy savings for multifamily and commercial projects in LEED, ENERGY STAR, and NYSERDA programs.</li>
							<li>Designed report graphics illustrating key building energy performance attributes.</li>
						</ul></td>
					</tr>
					<tr class="position">
						<td><span class="title">Smartphone Photography Instructor</span> - UEAA</td>
						<td class="col-2 year">2017</td>
					</tr>
					<tr>
						<td><ul>
							<li>Taught photography with smartphones to middle school students in weekly summer program through various hands-on activities.</li>
						</ul></td>
					</tr>
					<tr class="position">
						<td><span class="title">Associate II</span> - Wiss Janney Elstner Associates</td>
						<td class="col-2 year">2014-2015</td>
					</tr>
					<tr>
						<td><ul>
							<li>Investigated construction issues and failures and conveyed findings through photography and various simulation analysis visualizations.</li>
							<li>Observed construction of subgrade waterproofing and exterior envelope construction for residential buildings.</li>
						</ul></td>
					</tr>
					<tr class="position">
						<td><span class="title">Graduate Student Researcher</span> - UT Austin</td>
						<td class="col-2 year">2013</td>
					</tr> 
					<tr>
						<td><ul>
							<li>Conducted experiments testing wool curtains’ capabilities in improving air quality.</li>
							<li>Illustrated correlations between indoor environmental conditions with indoor chemical concentrations.</li>
						</ul></td>
					</tr>
					<tr><td><a href="../index.html">Back</a></td></tr>
				</table>
			</div>
 		</div>


 				
 				

    	</div>
	    	

    </body>
</html>
